m4trace:configure.in:10: -1- AC_INIT([keepalived/core/main.c])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- AC_SUBST([SHELL])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:10: -1- AC_SUBST([DEFS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([build_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:10: -1- AC_SUBST([host_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:10: -1- AC_SUBST([target_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:17: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:17: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:17: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:17: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:18: -1- AC_SUBST([STRIP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:40: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([CPP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:40: -1- AC_SUBST([GREP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:40: -1- AC_SUBST([EGREP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:40: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
@%:@undef HAVE_OPENSSL_MD5_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:51: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_LIBPOPT], [/* Define to 1 if you have the `popt\' library (-lpopt). */
@%:@undef HAVE_LIBPOPT])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOPT])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_LIBPOPT$])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:67: the top level])
m4trace:configure.in:122: -1- AC_SUBST([KERN])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([KERN])
m4trace:configure.in:122: -1- m4_pattern_allow([^KERN$])
m4trace:configure.in:162: -1- AC_SUBST([IPVS_SYNCD])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([IPVS_SYNCD])
m4trace:configure.in:162: -1- m4_pattern_allow([^IPVS_SYNCD$])
m4trace:configure.in:172: -1- AC_SUBST([DFLAGS])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([DFLAGS])
m4trace:configure.in:172: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.in:179: -1- AC_SUBST([VERSION])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:179: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:180: -1- AC_SUBST([VERSION_DATE])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([VERSION_DATE])
m4trace:configure.in:180: -1- m4_pattern_allow([^VERSION_DATE$])
m4trace:configure.in:181: -1- AC_SUBST([IPVS_SUPPORT])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([IPVS_SUPPORT])
m4trace:configure.in:181: -1- m4_pattern_allow([^IPVS_SUPPORT$])
m4trace:configure.in:182: -1- AC_SUBST([USE_NL])
m4trace:configure.in:182: -1- AC_SUBST_TRACE([USE_NL])
m4trace:configure.in:182: -1- m4_pattern_allow([^USE_NL$])
m4trace:configure.in:183: -1- AC_SUBST([VRRP_SUPPORT])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([VRRP_SUPPORT])
m4trace:configure.in:183: -1- m4_pattern_allow([^VRRP_SUPPORT$])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:186: -1- m4_pattern_allow([^const$])
m4trace:configure.in:186: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:187: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:187: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:188: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:188: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:192: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:192: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:192: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:193: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:193: the top level])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:193: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:193: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:209: -1- AC_CONFIG_FILES([$OUTPUT_TARGET])
m4trace:configure.in:209: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:209: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:209: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:209: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:209: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([INSTALL])
